{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://gabrielcolman:1234@cluster0.hasy8o2.mongodb.net/"
  }
}
